stages:
    - build
    - test
    - deploy


Build:
    stage: build
    before_script:
        - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
    script:
        - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest . 
        - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest
    timeout : 3 hours 30 minutes

Unit Test:
    stage: test
    script:
        - python -m unittest discover tests

Test Integration:
    stage: test
    script:
        - echo "Integration Testing ..."



Test Performance:
    stage: test
    script:
        - echo "Performance Testing Testing ..."

Deploy:
    stage: deploy
    script:
        - echo "Deploying"
        
